spring.application.name=EmployesAPICRUD

spring.datasource.url=jdbc:mysql://localhost:3306/EmployeeDB
spring.datasource.username=root
spring.datasource.password=Apurva@123
spring.jpa.hibernate.ddl-auto=none
server.port=8084